Whistler/View/CreateWhistlePage.xaml

<Page
    x:Class="Whistler.View.CreateWhistlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh"/>
            <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".35*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Create Whistle" Foreground="Black" Margin="10" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top"></TextBlock>
        
        
        <StackPanel Margin="0,0,0,0" Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="textboxComments" BorderBrush="Black" BorderThickness="1" PlaceholderText="Comments" AcceptsReturn="True" Margin="10" Height="70"></TextBox>

            <TextBlock Text="Whistle Images" Foreground="Black" Margin="10" FontSize="30"></TextBlock>
            <TextBlock Text="From Gallery" Foreground="Black" Margin="10" FontSize="25"></TextBlock>

 
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="imageAdd1" Tapped="imageAdd1_Tapped" Height="110" Margin="10" Source="ms-appx:///Assets/AddImage.png"></Image>
            <Image x:Name="imageAdd2" Tapped="imageAdd2_Tapped" Height="110" Margin="10" Source="ms-appx:///Assets/AddImage.png"></Image>
            <Image x:Name="imageAdd3" Tapped="imageAdd3_Tapped" Height="110" Margin="10" Source="ms-appx:///Assets/AddImage.png"></Image>
        </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Background="#016064">
        <Image Margin="10" x:Name="imageMainWhistle" Stretch="UniformToFill"></Image>
        <Image Margin="0,20,0,0" Visibility="Collapsed" x:Name="imageChangePic" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="imageChangePic_Tapped" Source="ms-appx:///Assets/boxIcon.png"></Image>
        <Image HorizontalAlignment="Center" Height="40" Source="ms-appx:///Assets/takePhoto.png" Tapped="Image_Tapped" VerticalAlignment="Center"></Image>
        </Grid>
    </Grid>
</Page>
