Whistler/View/LookingFor.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Whistler.ViewModel" 
    xmlns:valueconverter="using:Whistler.Converter"
    x:Class="Whistler.View.LookingFor"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Category" Icon="Account"/>
            <AppBarButton Label="Settings" Icon="Add"/>
            <AppBarButton Label="Whistles" Click="AppBarButton_Click" Icon="AllApps"/>
            <AppBarButton Label="More"  Icon="AttachCamera"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModel:LookingForViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <valueconverter:DoubleToTwoDigitsConverter x:Key="DateToTwoDigitsConverter" />
        <valueconverter:ProviderToTitle x:Key="ProviderToTitle"></valueconverter:ProviderToTitle>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="overlaGrid" Canvas.ZIndex="8" Visibility="Collapsed" Grid.RowSpan="3" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textboxCreateWhistler" Tapped="textboxCreateWhistler_Tapped" FontSize="20" Margin="5" Text="Create Whistler"/>
                <TextBlock x:Name="textboxChangeCategory" Tapped="textboxChangeCategory_Tapped" Margin="5" FontSize="20" Text="Change Category"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Background="#016064">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockLookingFor" Tag="{Binding AppData.IsProvider}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="15">
				<Run Text="{Binding Converter={StaticResource ProviderToTitle}}"/>
				<Run Text="{Binding Title}"/>
            </TextBlock>
            <Border Tapped="Image_Tapped" Background="#016064"  Grid.Column="1">
            <Image HorizontalAlignment="Center" Height="20" Grid.Column="1" Source="ms-appx:///Assets/addIcon.png"/>
            </Border>
        </Grid>

        <Maps:MapControl
			Grid.Row="1"
			Grid.RowSpan="2"
			x:Name="myMapControl"
			MapServiceToken="4QISzCJm1Yz6hpMXKsHtYw"
			Height="600"
			Width="450"
			HorizontalAlignment="Center"
			Margin="0,0,0,12">
            
        </Maps:MapControl>
        <Grid Grid.Row="2"  >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Center" BorderThickness="0,0,0,3" BorderBrush="Black">
                <TextBlock x:Name="textBlockWhistlersCount" HorizontalAlignment="Center" FontSize="15">
                <Run Text="{Binding MatchingWhistles.matchingWhistles.Count, Mode=TwoWay}"></Run>
                 <Run Text=" Whislters Found"></Run>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <Image Margin="10" 
					Height="40" 
					x:Name="imagePrevious" 
					Source="ms-appx:///Assets/previousButton.png"/>

                <Image Height="20" 
					Margin="0,70,0,0" 
					x:Name="imageLike" 
					Source="ms-appx:///Assets/likeIcon.png"/>
                <Ellipse Margin="0,-20,0,0" 
                               Height="80" 
                                Width="70"
                                >
                    <Ellipse.Fill>
                        <ImageBrush
					            x:Name="imageDp" 
					            ImageSource="{Binding MatchingWhistles.matchingWhistles[0].photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Height="20" 
					Margin="0,70,0,0" 
					x:Name="imageDisLike" 
					Source="ms-appx:///Assets/dislikeIcon.png"/>

                <Grid  Width="150" VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
						x:Name="textblockName" 
						Text="{Binding MatchingWhistles.matchingWhistles[0].name}" 
						Margin="10,10,10,0" 
						FontSize="22"/>

                    <TextBlock Grid.Column="1" 
						Grid.Row="0" 
						Margin="0,15,0,0" 
						FontSize="15" 
						x:Name="textBlockKM" 
						Foreground="Yellow" 
						>
                        <Run Text="{Binding MatchingWhistles.matchingWhistles[0].dis, Converter={StaticResource DateToTwoDigitsConverter}}"></Run>
                        <Run Text="Kms"></Run>
                    </TextBlock>

                    <TextBlock Grid.Row="1" 
						x:Name="textBlockType" 
						Margin="10,0,0,0" 
						FontSize="15" 
						Text="{Binding MatchingWhistles.matchingWhistles[0].Whistles.category}"/>

                    <TextBlock x:Name="textblockRoute" 
						FontSize="15" Grid.Row="2" 
						Grid.ColumnSpan="2" 
						Text="{Binding MatchingWhistles.matchingWhistles[0].Whistles.comment}"
						Margin="10,0,0,0"/>
                </Grid>

                <Image x:Name="imageMessage" 
					Height="20" 
					Margin="10,70,0,0"
                    Tag="{Binding MatchingWhistles.matchingWhistles[0].phone}"
                    Tapped="imageMessage_Tapped"
					Source="ms-appx:///Assets/messageIcon.png"/>

                <Image x:Name="imagecall" 
					Height="20"
					Margin="10,70,0,0"
                    Tag="{Binding MatchingWhistles.matchingWhistles[0].phone}"
                    Tapped="imagecall_Tapped"
					Source="ms-appx:///Assets/callIcon.png"/>

                <Image Margin="10" 
					Height="40" 
					x:Name="imageNext" 
					Source="ms-appx:///Assets/nextButton.png"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
