Whistler/View/MainCategories.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Whistler.Model"
    xmlns:ViewModel="using:Whistler.ViewModel"
    x:Class="Whistler.View.MainCategories"
    mc:Ignorable="d"
    DataContext="{Binding MainCategoriesViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Category" Icon="Account"/>
            <AppBarButton Label="Settings" Icon="Add"/>
            <AppBarButton Label="Whistles" Icon="AllApps"/>
            <AppBarButton Label="More"  Icon="AttachCamera"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FCFCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView
			ItemsSource="{Binding Categories.categories, Mode=TwoWay}"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5" Tapped="Grid_Tapped">
                        <!--Fill="#016064"-->
                        <Rectangle Fill="Black" Width="115" Height="100"/>
                        <Image Margin="0,0,10,0" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding image}"></Image>
                        <TextBlock Margin="0,50,0,0" Foreground="#79A6A8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding label}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
