Whistler/View/SettingsPage.xaml

<Page
    x:Class="Whistler.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    Background="White">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Category" Icon="Account"/>
            <AppBarButton Label="Settings" Icon="Add"/>
            <AppBarButton Label="Whistles" Icon="AllApps"/>
            <AppBarButton Label="More"  Icon="AttachCamera"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#016064">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Settings" Margin="10" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <Image Height="50" Width="50" Grid.Column="1" x:Name="resetIcon" Source="ms-appx:///Assets/mapIcon-1.png"></Image>
            <Image Height="50" Width="50" Grid.Column="2" HorizontalAlignment="Right" x:Name="saveIcon" Source="ms-appx:///Assets/mapIcon-2.png"></Image>
        </Grid>

        <TextBlock Margin="30,30,0,0" FontSize="20" Foreground="Black" Text="{Binding Limit}" Grid.Row="1"></TextBlock>
        <Slider Grid.Row="1" Margin="10,50,0,0" Width="350" Background="Gray" Value="5" Style="{StaticResource SliderStyle1}"/>


        <TextBlock  Margin="30,10,0,0" FontSize="20" Foreground="Black" Text="{Binding Radius}" Grid.Row="2"></TextBlock>
        <Slider Margin="10,50,0,0" Width="350" Grid.Row="2" Background="Gray" Value="5" Style="{StaticResource SliderStyle1}"/>

        <TextBlock  Margin="30,10,0,0" FontSize="20" Foreground="Black" Text="{Binding Interval}" Grid.Row="3"></TextBlock>
        <Slider  Margin="10,50,0,0" Width="350" Grid.Row="3" Background="Gray" Value="5" Style="{StaticResource SliderStyle1}">
      

        </Slider>
        <TextBlock Margin="30,0,0,0" Text="Whistler" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="20" />
        <ToggleSwitch Grid.Row="4" Width="100" Margin="0,0,20,0" Height="65" HorizontalAlignment="Right" IsOn="True" Foreground="Black" Style="{StaticResource ToggleSwitchStyle1}" >
           
        </ToggleSwitch>
    </Grid>
</Page>
