Whistler/View/WhistlerDetail.xaml

<Page
    x:Class="Whistler.View.WhistlerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueconverter="using:Whistler.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <valueconverter:DoubleToTwoDigitsConverter x:Key="DateToTwoDigitsConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#016064">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockHeading" 
                       Loaded="textBlockHeading_Loaded"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="Looking for"
                       FontSize="20" 
                       Margin="15" SelectionChanged="textBlockLookingFor_SelectionChanged">

            </TextBlock>
            <Border Background="#016064"  
                    Grid.Column="1">
                <Image HorizontalAlignment="Center" 
                       Height="20" 
                       Grid.Column="1" 
                       Source="ms-appx:///Assets/addIcon.png"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" x:Name="userNameGrid" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"></RowDefinition>
                <RowDefinition Height=".2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Row="0"
                               Grid.Column="0"
                               Height="100" 
                               Width="100" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userImage"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                    
                    <TextBlock x:Name="nameTextBlock"
                               Loaded="nameTextBlock_Loaded"
                               Foreground="White"
                               FontSize="25">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock x:Name="likeTextBlock"
                                   Foreground="White" 
                                   Loaded="likeTextBlock_Loaded"
                                   Margin="0,0,5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">
                        </TextBlock>

                        <Image Height="22" 
                                   Width="18" 
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Source="ms-appx:///Assets/likeIcon.png">
                        </Image>

                        <TextBlock x:Name="disLikeTextBlock" 
                                   Foreground="White"
                                   Loaded="disLikeTextBlock_Loaded"
                                   Margin="0,0,5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">
                        </TextBlock>

                        <Image Height="22" 
                                   Width="18" 
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   Source="ms-appx:///Assets/dislikeIcon.png">
                        </Image>

                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtBlockLookingFor"
                       Grid.Column="0"
                       Loaded="textBlockLookingFor_Loaded"    
                       Text="Looking for "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       FontSize="17">
                </TextBlock>
                <Border Background="#e4af28" Grid.Column="1">
                <TextBlock x:Name="txtBlockDistance"
                       Loaded="txtBlockDistance_Loaded"
                       Grid.Column="1"
                       Text=" Kms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17">
                </TextBlock>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="2"
              Background="White">
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5,0,5,0">
                <TextBlock x:Name="detailTextBlock"
                           Loaded="detailTextBlock_Loaded"
                           Grid.Row="2"
                           Margin="10"
                           FontSize="15"
                           Foreground="Black"
                           Height="Auto"
                           Width="Auto"
                           TextWrapping="Wrap">
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="imageListItem1"
                   Grid.Column="0"
                   Loaded="imageListItem1_Loaded"
                   Width="Auto"
                   Height="Auto"
                   Margin="8">
            </Image>
            <Image x:Name="imageListItem2"
                   Grid.Column="1"
                   Loaded="imageListItem2_Loaded"
                   Width="Auto"
                   Height="Auto"
                   Margin="8">
            </Image>
        </Grid>

        <Grid Grid.Row="4" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0"
                  Background="#e8e7e7">
                
                <TextBlock x:Name="callTextBlock"
                       Text="CALL"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black"
                       Tapped="callTextBlock_Tapped"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1"
                  Background="#ba3826">
                <TextBlock x:Name="messageTextBlock"
                       Text="MESSAGE"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Tapped="messageTextBlock_Tapped"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Page>
